#Sets some gps default verbose
#
/stcf/generator fGParticleSource
#/control/verbose 2
#/run/verbose 1
#/tracking/verbose 2

#
/gps/source/clear
/gps/source/add 1

# For Muon
# For Co-60
#/gps/particle ion
#/gps/ion 27 60 27 0
#/gps/ionLvl 27 60 27 7

/gps/pos/type Point
/gps/pos/centre 239 0 200 mm

#/gps/direction 1 1 0

/gps/ang/type iso
#/gps/ang/rot1 1 0 0
#/gps/ang/rot2 0 1 0
#/gps/ang/mintheta 145 deg
#/gps/ang/maxtheta 150 deg
/gps/ang/rot1 1 0 0
/gps/ang/rot2 0 1 0
/gps/ang/mintheta 0.823877 rad
/gps/ang/maxtheta 0.823877 rad

/gps/energy 3.25 eV

/gps/particle opticalphoton
/run/beamOn 1
#/run/beamOn 10000
#/gps/particle proton
#/run/beamOn 10000
#/gps/particle kaon-
#/run/beamOn 10000

