#Sets some gps default verbose
#
/stcf/generator fGParticleSource
#/control/verbose 2
#/run/verbose 1
#/tracking/verbose 2

#
/gps/source/clear
/gps/source/add 1

# For Muon
# For Co-60
#/gps/particle ion
#/gps/ion 27 60 27 0
#/gps/ionLvl 27 60 27 7

/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0 0 -300 mm
/gps/pos/halfx 5.0001 mm
/gps/pos/halfy 5.0001 mm
#/gps/direction 1 1 0

/gps/ang/type iso
#/gps/ang/rot1 1 0 0
#/gps/ang/rot2 0 1 0
#/gps/ang/mintheta 145 deg
#/gps/ang/maxtheta 150 deg
/gps/ang/rot1 1 0 0
/gps/ang/rot2 0 1 0
/gps/ang/mintheta 180 deg
/gps/ang/maxtheta 180 deg

/gps/ene/type  Lin
/gps/ene/min 5. GeV
/gps/ene/max 5. GeV
/gps/ene/gradient 0.
/gps/ene/intercept 10.

/gps/particle e-
/run/beamOn 10000
#/run/beamOn 10000
#/gps/particle proton
#/run/beamOn 10000
#/gps/particle kaon-
#/run/beamOn 10000
