#Sets some gps default verbose
#
/stcf/generator fGParticleSource
#/control/verbose 2
#/run/verbose 1
#/tracking/verbose 2

#
/gps/source/clear
/gps/source/add 1

# For Muon
# For Co-60
#/gps/particle ion
#/gps/ion 27 60 27 0
#/gps/ionLvl 27 60 27 7

# For Beam 
#/gps/pos/type Plane
#/gps/pos/shape Square
#/gps/pos/centre 200 0 -300 mm
#/gps/pos/halfx 5.0001 mm
#/gps/pos/halfy 5.0001 mm
#/gps/direction 1 1 0

#For Source
/gps/pos/type Point
/gps/pos/centre 0 0 -7.6 mm

/gps/ang/type iso
#/gps/ang/rot1 1 0 0
#/gps/ang/rot2 0 1 0
#/gps/ang/mintheta 145 deg
#/gps/ang/maxtheta 150 deg
/gps/ang/rot1 1 0 0
/gps/ang/rot2 0 1 0
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 0 deg

/gps/ene/type  Lin
/gps/ene/min 2. GeV
/gps/ene/max 2. GeV
/gps/ene/gradient 0.
/gps/ene/intercept 10.

/gps/particle e-
#/gps/polarization 1 0 0
/gps/direction 0 0 1
/run/beamOn 1000
#/run/beamOn 10000
#/gps/particle proton
#/run/beamOn 10000
#/gps/particle kaon-
#/run/beamOn 10000
